{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install",
    "test": "cypress run",
    "test:headless": "cypress run --headless",
    "test:open": "npx cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.0",
    "cypress-image-snapshot": "^4.0.1"
  }
}
